# friendsiepark-andvaletpay

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobiloitte/friendsierunnerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiloitte/friendsierunnerapp/: MainActivity.java
app/src/main/java/com/mobiloitte/friendsierunnerapp/Adapter/: MyParkedCarAdapter.java  MyTipSummaryAdapter.java  ParkingHistoryChildAdapter.java  ParkingHistoryParentAdapter.java
app/src/main/java/com/mobiloitte/friendsierunnerapp/api/: ApiCallBack.java  ApiClient.java  ApiInterface.java  ApiManager.java  ApiResponseListener.java  AppUrl.java
app/src/main/java/com/mobiloitte/friendsierunnerapp/base/: BindingAdapter.java
app/src/main/java/com/mobiloitte/friendsierunnerapp/firebase/: FireBaseMessageService.java  MyFirebaseInstanceIDService.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: active_client.xml  active_client2.xml  active_client_completed_drawable.xml  add_list_plate.xml  add_plate.xml  add_time_box.xml  available.xml  back.xml  bg_orange_circle.xml  bg_pinbackground.xml  bg_spinner.xml  bg_toolbar.xml  bg_toolbar_all.xml  box_circle.xml  box_parking.xml  box_under.xml  car_drawable.xml  car_parked_edit_timer.xml  circle.xml  client_is_ready_drawable.xml  completed_box.xml  completed_drawable.xml  down.xml  edit_box.xml  edit_number_box.xml  edit_profile_box.xml  ic_3line.xml  ic_arrow_forward_black_24dp.xml  ic_check_circle.xml  ic_clear_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_menu_black_24dp.xml  ic_unchecked_circle.xml  image_box.xml  lever.xml  lever_circle.xml  line_ubder.xml  linebox.xml  location3.xml  location_found2.xml  (+26 more)
app/src/main/res/layout/: activity_active__client__complete.xml  activity_add_client.xml  activity_dashboard.xml  activity_enter__code_.xml  activity_forgot_password.xml  activity_landing__page_.xml  activity_log_in_.xml  activity_parking.xml  activity_password_recovered_message.xml  activity_profile.xml  activity_reset_code.xml  activity_rwported_issues.xml  activity_splash_screen.xml  add_comment.xml  dashboard_myparkedcar_layout.xml  fragment_dashboard.xml  fragment_privacy_policy.xml  fragment_tip_summary.xml  item_mytipsummary.xml  item_parking_history_child.xml  item_parking_history_parent.xml  nav_header.xml  open_active_car.xml  open_active_ready_for_delivery.xml  toolbar.xml
app/src/main/res/mipmap-hdpi/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mobiloitte/friendsierunnerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
