<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#11455b"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#11455B"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:padding="@dimen/_20sdp"
                android:text="Client Information"
                android:textColor="#22a6b3"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_horizontal"
                android:layout_weight=".1">

                <ImageView
                    android:id="@+id/closecompleted"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/cross_button" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
           android:layout_marginStart="@dimen/_25sdp"
           android:layout_marginRight="@dimen/_25sdp"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/location3"
                    android:gravity="center"
                    android:text="MG"
                    android:textColor="#ecf0f1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/o344242"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/miranda_gillium"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                  <!--  <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hyundai_centera"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp" />-->
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp">

                <LinearLayout
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/call_icon"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_33sdp"
                        android:layout_height="@dimen/_33sdp"

                        android:layout_gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hyundai_centera"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_2007"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/white"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_243_ysp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#11455b">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"

            android:background="#275567"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_33sdp"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">




                <LinearLayout
                    android:layout_width="@dimen/_75sdp"
                    android:id="@+id/ll_prblm_car"
                    android:layout_height="@dimen/_75sdp"
                    android:background="@drawable/problem_return_car_drawable"
                    android:orientation="vertical">




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:gravity="center"
                        android:text="@string/problem_with_car"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />
                </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:visibility="gone"
                        android:id="@+id/prblm_car_cnf"
                        android:layout_height="@dimen/_20sdp"
                       android:layout_gravity="end"
                        android:src="@drawable/group_7" />
                </FrameLayout>


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="@dimen/_75sdp"
                        android:layout_height="@dimen/_75sdp"
                        android:id="@+id/ll_getting_car"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@drawable/group_parking">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                          android:layout_marginTop="@dimen/_20sdp"
                            android:gravity="center"
                            android:text="@string/getting_car_now"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:id="@+id/gettingCar_cnf"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="end"
                        android:src="@drawable/group_7" />


                </FrameLayout>


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_75sdp"
                    android:id="@+id/ll_car_returned"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/problem_return_car_drawable"
                    android:orientation="vertical">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:layout_marginTop="@dimen/_20sdp"
                        android:gravity="center"

                        android:text="@string/car_returned_to_driver"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />
                </LinearLayout>
                    <ImageView
                        android:id="@+id/car_returned_cnf"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:visibility="gone"

                        android:layout_gravity="end"
                        android:src="@drawable/group_7" />


                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llClientReady"
            android:layout_width="@dimen/_100ssp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/client_is_ready_drawable"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/client_is_ready"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

        </LinearLayout>
    </FrameLayout>


</LinearLayout>